<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp1.Form1">
    <Position X="4.5" Y="7" Width="3.75" />
    <TypeIdentifier>
      <HashCode>3/QwoLyntbYEEJkApv+JyX9mEJGKLSAE0EQ8WSgA7gQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.ContainerControl" Collapsed="true">
    <Position X="6" Y="0.75" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.ScrollableControl">
    <Position X="9.25" Y="0.75" Width="4.25" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.ScrollableControl.DockPaddingEdges" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="System.Windows.Forms.ScrollableControl.DockPaddingEdgesConverter" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Control">
    <Position X="14.75" Y="1.25" Width="4" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Control.ControlCollection" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="System.Windows.Forms.Control.ControlAccessibleObject" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.ComponentModel.Component">
    <Position X="19.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.MarshalByRefObject">
    <Position X="22.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object">
    <Position X="25.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>